In [1]:
import numpy as np
import pandas as pd

s1 = pd.Series([4.5, 7.2, -5.3, 3.6],index=['d','b','a','c'])
s1

d    4.5
b    7.2
a   -5.3
c    3.6
dtype: float64

In [2]:
#選取使用subscript
s1[['a','b']]

a   -5.3
b    7.2
dtype: float64

In [3]:
#選取使用reindex()
s1.reindex(['a','b'])

a   -5.3
b    7.2
dtype: float64

In [4]:
dataFrame1 = pd.DataFrame(np.arange(9).reshape((3,3)),
             index=['a','c','d'],
             columns=['台北', '台中', '高雄']
             )
dataFrame1

   台北  台中  高雄
a   0   1   2
c   3   4   5
d   6   7   8

In [5]:
#使用loc[],subscript
dataFrame1.loc[['a','c']]

   台北  台中  高雄
a   0   1   2
c   3   4   5

In [6]:
#使用reindex()
dataFrame1.reindex(index=['a', 'c'])

   台北  台中  高雄
a   0   1   2
c   3   4   5

In [7]:
#使用[],subscript
dataFrame1[['台北','台中']]

   台北  台中
a   0   1
c   3   4
d   6   7

In [8]:
#使用reindex()
dataFrame1.reindex(columns=['台北','台中'])

   台北  台中
a   0   1
c   3   4
d   6   7

In [9]:
#drop(),移除欄或列
dataFrame2 = pd.DataFrame(np.arange(16).reshape(4,4),
             index = ['台北','台中', '台南', '高雄'],
             columns = ['one', 'two', 'three', 'four']
             )
dataFrame2

    one  two  three  four
台北    0    1      2     3
台中    4    5      6     7
台南    8    9     10    11
高雄   12   13     14    15

In [10]:
dataFrame2.drop(index=['台北','台中'])

    one  two  three  four
台南    8    9     10    11
高雄   12   13     14    15

In [11]:
dataFrame2.loc[['台南','高雄']]

    one  two  three  four
台南    8    9     10    11
高雄   12   13     14    15

In [13]:
dataFrame1 = pd.read_csv('學生成績.csv.csv')
dataFrame1.index = dataFrame1['姓名']
dataFrame1.drop(columns='姓名')

     國文   英文   數學   地理   歷史
姓名
楊易政  61   51   53   54   64
黃政甫  90   82   93   75   98
黃旻林  95   92   87   50   82
王泓泰  95   66   81   56   97
白美珍  65   74   98   81   55
王品星  83   70   69   92   96
王筱婷  69   80   97   86   73
林志成  51   60   84  100   75
黃雅慧  77   92   72   53   77
謝水儒  98   62   96   50   65
趙偉銘  61   76   51   56   76
葉軍仰  80   96   53   96   86
趙宛真  75   72   87   62   87
謝佳穎  77   71  100   54   88
元延辛  93   50   99   91  100
楊韻如  72   94   74   57   80
童建霖  81   53   52   80   73
趙宛真  96   53   99   85   93
楊健麟  99   87   60   76   76
張慧君  54   94   61   81   63
陳美惠  56   79   76   86   90
林康亮  97   79   60   54   83
林思賢  59   78   93   64   67
翁鈺婷  94   91   52   68   70
葉軍仰  63   98   63   97   95
游倫城  55   66   81   69   88
吳志宣  95   75   99   82  100
程玫靖  93   63   82   83   93
黃佩玲  75   77   93   77   88
林俊翔  91   81   57   88   52
陳嘉淑  68   84   75   85   63
張天亨  61   81   89   84   78
吳昕婷  98   52   86   86   84
鄧淑娟  77   58   66   95   67
游淑惠  54   80   93   51   92
劉萬季  62   87   57   76   91
高智超  84   68   94   84   89
陳筱涵  64  100   68   79   68
王明昇  67   70   66   71   65
陳逸華  81   75   67   90   91
王德城  99   68   80   56   58
楊少亮  69   80   87   94   86
藍哲嘉  55   51   74   66   71
郭致恬  88   60   55   82   52
錢佩豪  67   93   69   94   77
陳信宏  50   54   64   93   88
游治旺  75   90   70   64   90
簡國瑋  55   70   64  100   55
陳怡伶  64   84   99   99   95
李政成  89   54   92   86   78